

.label {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
}


.amount {
    font-size: 24px;
    color: #000000;
}

.buttonContainer {
    margin-left: 15px;
    margin-bottom: 10px;
}


.fieldLabel {
    width: 200px;
    display: inline-block;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
    line-height: 31px;
}

.fieldValue {
    font-size: 14px;
}

.fieldInput {
    border: 1px solid #000000;
    padding: 6px 14px;
    box-sizing: border-box;
    font-size: 14px;
    width: 143px;
}


.editButton {
    text-indent: -99999px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    background: url(../RegistryItem/edit.svg) no-repeat center center;
}

.deleteButton {
    text-indent: -99999px;
    margin-left: 15px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    cursor: pointer;
    background: url(../RegistryItem/delete.svg) no-repeat center center;
}

.deleteButton[disabled] {
    opacity: 0.7;
    cursor: default;
}

.updateButton {
    text-indent: -99999px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    background: url(../RegistryItem/save.svg) no-repeat center center;
}

.cancelButton {
    text-indent: -99999px;
    margin-left: 15px;
    width: 16px;
    height: 16px;
    border: none;
    background: none;
    background: url(../RegistryItem/cancel.svg) no-repeat center center;
}

.idcontainer {
    padding-left: 40px;
    padding-top: 20px;
    color: #000000;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}
