@import url('https://fonts.googleapis.com/css?family=Play');

body, html {
  font-family: 'Play', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    background: #eff3f6;
    min-height: 100vh;
}

.containerInner {
    width: 1090px;
    margin: 0 auto;    
    padding-top: 65px;
    padding-bottom: 65px;
}

.paper {
    height: 100%;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);  
    flex-grow: 1;
}


.titile {
  font-size: 24px;
  line-height: 24px;
  color: #7c7c7c;
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  text-transform: uppercase;
    // padding-bottom: 10px;
    // padding-left: 40px;
    // color: #7c7c7c;
    // font-size: 24px;
    // line-height: 24p;x
    font-weight: bold;
}

.badge {
  background: #438cef;
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 8px;
  vertical-align: middle;
  font-size: 20px;
}


.footerButton {
    display: block;
    border: 1px dashed #cbcbcb;
    background: #eff3f6;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}



.totalCost {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
}




.addItemButton {
    display: block;
    width: 100%;
    background: #438cef;
    padding: 25px;
    font-size: 16px;
}

.addItemButtonText {
    color: #fff;
    display: inline-block;
    margin-right: 20px;
    text-transform: uppercase;
}





.section {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px;
}

.sectionContent {
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 30px;
  color: #000000;
  line-height: 23px;
  margin-top: 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}


.sectionTabContainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.centred {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // height: calc(100% - 40px);
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.button {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    color: #fff;
    background: #438cef;
    border: 1px solid #438cef;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
    display: inline-block;
}


.button.second {
    background-color: #03cba0;
    border: 1px solid #03cba0;
}

.fundContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
    align-items: center;

    // margin-bottom: 10px;
}

.boxTitle {
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #000000;
    font-size: 14px;
}
